<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    

    <!-- compiled css output -->
    <link href="assets/css/ionic.app.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Bower dependencies -->
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/ng-currency/dist/ng-currency.min.js"></script>
    <script src="lib/angular-validation-match/dist/angular-validation-match.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/moment/locale/es.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/app.constant.js"></script>

    <script src="app/home/home.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/restaurant/restaurant.js"></script>
    <script src="app/restaurant/restaurant.controller.js"></script>
    <script src="components/restaurant/restaurant.service.js"></script>
    <script src="components/restaurant/restaurant.directive.js"></script>

    <script src="components/auth/auth.module.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/interceptor.service.js"></script>
    <script src="components/auth/router.decorator.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>

    <script src="app/account/account.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="components/order/order.service.js"></script>
    <script src="app/order/order.js"></script>
    <script src="app/order/order.controller.js"></script>

    <script src="components/util/util.module.js"></script>
    <script src="components/util/util.service.js"></script>
    <script src="components/categories/categories.service.js"></script>
  </head>
  <body ng-app="toDomicilio">
    <!-- Add your site or application content here -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
